# ecommerce

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/az/backend/: BackendApplication.java
backend/src/main/java/com/az/backend/config/: RabbitMQConfig.java
backend/src/main/java/com/az/backend/controllers/: CepController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/com/az/backend/dto/: PedidoRequest.java  ProdutoDto.java
backend/src/main/java/com/az/backend/dto/rabbitMQ/: PedidoMessage.java
backend/src/main/java/com/az/backend/error/: ComprasError.java  ErrorResponse.java
backend/src/main/java/com/az/backend/exception/: ComprasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseExceptionHandler.java
backend/src/main/java/com/az/backend/model/: Pedido.java  Produto.java
backend/src/main/java/com/az/backend/repositories/: PedidoRepository.java  ProdutoRepository.java
backend/src/main/java/com/az/backend/services/: CepService.java  PedidoService.java  ProdutoService.java  RabbitMQSender.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create-table-pedidos.sql  V2__insert_example_data.sql
backend/src/test/java/com/az/backend/: BackendApplicationTests.java
backend/src/test/java/com/az/backend/services/: CepServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
(+7 files in other folders)
