spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=lindolfo
spring.datasource.password=az
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=lindolfo
spring.rabbitmq.password=az

rabbitmq.exchange=exchange_pedidos
rabbitmq.routing-key=pedidos-update
rabbitmq.queue=pedidos-queue


